<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-lJ-wXY" customClass="NewsFeedErrorView" customModule="NewsFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-fh-Nbd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la8-yY-bqV">
                    <rect key="frame" x="275" y="110" width="50" height="35"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.trianglehead.2.clockwise" catalog="system"/>
                    <connections>
                        <action selector="tryAgainButtonClicked:" destination="ptv-lJ-wXY" eventType="touchUpInside" id="Tip-4g-bQM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="f7f-Qj-qfW"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="width" constant="600" id="Brv-2E-QJO"/>
                <constraint firstItem="la8-yY-bqV" firstAttribute="centerX" secondItem="f7f-Qj-qfW" secondAttribute="centerX" id="Bvq-jn-7Rr"/>
                <constraint firstAttribute="trailing" secondItem="kmH-fh-Nbd" secondAttribute="trailing" id="EXD-Ji-kiJ"/>
                <constraint firstItem="kmH-fh-Nbd" firstAttribute="leading" secondItem="ptv-lJ-wXY" secondAttribute="leading" id="Qg7-mL-GZW"/>
                <constraint firstItem="kmH-fh-Nbd" firstAttribute="top" secondItem="ptv-lJ-wXY" secondAttribute="top" id="ToH-de-lu4"/>
                <constraint firstItem="la8-yY-bqV" firstAttribute="top" secondItem="kmH-fh-Nbd" secondAttribute="bottom" constant="10" id="aO9-rP-8cY"/>
                <constraint firstAttribute="bottom" secondItem="kmH-fh-Nbd" secondAttribute="bottom" constant="60" id="i1j-hJ-Zlt"/>
                <constraint firstAttribute="height" constant="160" id="kEM-Jl-Seu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="label" destination="kmH-fh-Nbd" id="n7x-lX-4ZR"/>
                <outlet property="tryAgainButton" destination="la8-yY-bqV" id="1vj-6f-9eE"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.trianglehead.2.clockwise" catalog="system" width="111" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
